# groovy-template

./: README.md  pom.xml
src/main/java/com/github/yracnet/data/: SourceEntry.java  SourceMethod.java  TSEntry.java
src/main/java/com/github/yracnet/gen2/: CommonVisitor.java  DataVisitor.java  FeedbackVisitor.java  FilterVisitor.java  PageVisitor.java  ParamVisitor.java  Run01.java  ServiceVisitor.java  ValidateVisitor.java
src/main/java/com/github/yracnet/gen3/: Report1.java
src/main/java/com/github/yracnet/generator/: A.java  Fn.java  Generate.java  GenerateRun.java  Run01.java  Run02.java  Run03.java  Run04.java  Util.java  ValidateJAXB.java
src/main/java/com/github/yracnet/jpa/spec/: AccessType.java  AssociationOverride.java  AttributeOverride.java  Attributes.java  Basic.java  CascadeType.java  CollectionTable.java  Column.java  ColumnResult.java  ConstraintMode.java  ConstructorResult.java  Convert.java  Converter.java  DiscriminatorColumn.java  DiscriminatorType.java  ElementCollection.java  Embeddable.java  EmbeddableAttributes.java  Embedded.java  EmbeddedId.java  EmptyType.java  Entity.java  EntityListener.java  EntityListeners.java  EntityMappings.java  EntityResult.java  EnumType.java  FetchType.java  FieldResult.java  ForeignKey.java  GeneratedValue.java  GenerationType.java  Id.java  IdClass.java  Index.java  Inheritance.java  InheritanceType.java  JoinColumn.java  JoinTable.java  Lob.java  (+41 more)
src/main/java/dev/yracnet/market/: A.java
src/main/resources/app/javaee/: faces.xml  impl.xml  local.xml  logic.xml  rest.xml  serv.xml  validate.xml
src/main/resources/app/javaee/v1/: impl.xml  local.xml  rest.xml  validate.xml
src/main/resources/app/react/: React.xml
src/main/resources/app/react/module/: Module.xml
src/main/resources/app/react/module/page/: CRUD.xml  Create.xml  Detail.xml  Index.xml  Proc01.xml  Remove.xml  Search.xml  Update.xml  proc01.xml
src/main/resources/app/react/module/part/: Form.xml  Query.xml  Table.xml  View.xml
src/main/resources/app/react/x1/: Crud.xml  Part.xml  Wrap.xml
src/main/resources/simple/crud/: impl.xml  local.xml  serv.xml
src/main/resources/simple/crud2/: impl.xml  local.xml  react.xml  view.xml
src/main/resources/simple/crud2/react/: base.xml  page.xml  part.xml  proc01.xml
src/main/resources/template/: T01.groovy  main.xml
src/main/resources/template/layer/: impl.xml  local.xml  model.jpa  model.json  model.xml  model2.jpa  model2.json  model2.xml  serv.xml
src/main/resources/template/orm/: orm_2_1.xsd  pom.xml
